@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400;1,700&family=Noto+Serif+KR:wght@300;400;600;700&family=Noto+Sans+KR:wght@300;400;500;700&display=swap');

:root {
  --ink: #1a1209;
  --paper: #f5f0e8;
  --aged: #ede4d0;
  --rule: #2c1d0e;
  --accent: #8b1a1a;
  --gray: #6b6050;
  --light-rule: #c9bfaa;
  --muted: #e8dfc8;
}

* { margin: 0; padding: 0; box-sizing: border-box; }

html { scroll-behavior: smooth; }

body {
  background: var(--aged);
  font-family: 'Noto Serif KR', serif;
  color: var(--ink);
  min-height: 100vh;
}

/* Utility */
.badge {
  display: inline-block;
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 0.55rem;
  font-weight: 500;
  letter-spacing: 0.1em;
  padding: 0.15rem 0.5rem;
  text-transform: uppercase;
  border: 1px solid;
  margin-bottom: 0.35rem;
}
.badge-red    { color: #8b1a1a; border-color: #8b1a1a; background: #fff5f5; }
.badge-amber  { color: #7a5000; border-color: #c47f00; background: #fffbf0; }
.badge-green  { color: #1a5c1a; border-color: #2d8c2d; background: #f0fff0; }
